REACT_APP_GEMINI_API_KEY = AIzaSyB-zwRTdBxi_NOA4rTGv_tKXZ6i2iGxarE

REACT_APP_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiN2U1ZjdkNmJhNWNjMzExYmY5YTBkN2ExNzZlMTBmZiIsIm5iZiI6MTc1MTUzNzkxNS44MDksInN1YiI6IjY4NjY1OGZiMzY5ZDkyZjQ4NjMxZjlkNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0s2noBlJ2UeZCGSs23ZxXXmnqURePUEIH6Tx2dm8qqs



